protos/hot.proto

syntax = "proto3";

option java_multiple_files = true;
option objc_class_prefix = "HTP";

package hot;

service Hot {
    rpc initAuthorize(AuthRequest) returns (AuthAnswer) {}
    rpc initRegister(AuthRequest) returns (AuthAnswer) {}
    rpc getWishList(Token) returns (WishList) {}
    rpc getFamily(Token) returns (Family) {}

    rpc subscribeWishList(Token) returns (stream WishListEvent);
    rpc subscribeFamily(Token) returns (stream WishFamilyEvent);

    rpc changeWishList(WishListEvent) returns (Success);
    rpc changeFamily(WishFamilyEvent) returns (Success);
}


message Token {
    string token = 1;
}

message Success {
    bool status = 1;
    int32 err = 2;
}

message AuthRequest {
    string name = 1;
    string password = 2;
    string phone = 3;
}

message AuthAnswer {
    string token = 1;
    bool status = 2;
    int32 err = 3;
    User user = 4; 
}

message User {
    string usr_id = 1;
    string name = 2;
    string password = 3;
    string phone = 4;
}

message WishListEvent{
    string token = 1;
    string wi_id = 2;
    string wl_id = 3;
    int32 indexBefore = 4;
    int32 indexAfter = 5;
}

message WishFamilyEvent{
    string token = 1;
    string usr_id = 2;
    string f_id = 3;
    int32 indexBefore = 4;
    int32 indexAfter = 5;
}


message Family {
    string f_id = 1;
    string name = 2;
    repeated User users = 3;
}

message WishItem {
    string wi_id = 1;
    string name = 2;
}

message WishList {
    string wl_id = 1;
    string name = 2;
    repeated WishItem wishItem = 3;
}

