protos/hot.proto

syntax = "proto3";

option java_multiple_files = true;
option objc_class_prefix = "HTP";

package hot;

service Hot {
    rpc initAuthorize(AuthorizeRequest) returns (AuthorizeAnswer) {}
    rpc initRegister(RegisterRequest) returns (RegisterAnswer) {}
    // rpc getWishList(Token) returns (WishList) {}
    // rpc getFamily(Token) returns (Family) {}

    // rpc subscribeWishList(Token) returns (stream WishListEvent);
    // rpc subscribeFamily(Token) returns (stream WishFamilyEvent);

    // rpc changeWishList(WishListEvent) returns (Success);
    // rpc changeFamily(WishFamilyEvent) returns (Success);
}


message Token {
    string usr_id = 1;
}

message AuthorizeRequest {
    string email = 1;
    string password = 2;
}

message AuthorizeAnswer {
    int32 err = 1;
    User user = 2; 
}

message RegisterRequest {
    string name = 1;
    string gender = 2;
    string phone = 3;
    string email = 4;
    int64 birthdate = 5;
    string password = 6;
}


message RegisterAnswer {
    int32 err = 1;
    User user = 2; 
}

message User {
    string usr_id = 1;
    string name = 2;
    string gender = 3;
    string phone = 4;
    string email = 5;
    int64 birthdate = 6;
    string password = 7;
}

message WishListEvent{
    string token = 1;
    string wi_id = 2;
    string wl_id = 3;
    int32 indexBefore = 4;
    int32 indexAfter = 5;
}

message WishFamilyEvent{
    string token = 1;
    string usr_id = 2;
    string f_id = 3;
    int32 indexBefore = 4;
    int32 indexAfter = 5;
}


message Family {
    string f_id = 1;
    string name = 2;
    repeated User users = 3;
}

message WishItem {
    string wi_id = 1;
    string name = 2;
}

message WishList {
    string wl_id = 1;
    string name = 2;
    repeated WishItem wishItem = 3;
}

